    @import url('https://fonts.googleapis.com/css?family=Roboto');
    /* Global Styles */
    
     :root {
        --primary-color: #94618e;
        --dark-color: #49274a;
        --light-color: #f8eee7;
        --danger-color: #dc3545;
        --success-color: #28a745;
        // --primary-color: #080436;
        // --dark-color: #333333;
        // --light-color: #f4f4f4;
        // --danger-color: #dc3545;
        // --success-color: #28a745;
    }
    
    #root {
        display: flex;
    }
    
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
        line-height: 1.6;
        // background-color: #fff;
        background-color: #f8eee7;
        color: #333;
    }
    
    a {
        color: var(--primary-color);
        text-decoration: none;
    }
    
    a:hover {
        color: #666;
    }
    
    ul {
        list-style: none;
    }
    
    img {
        width: 100%;
    }
    /* Utilities */
    
    .container {
        margin: 6em auto 0 auto;
        padding: 0 2rem;
    }
    /* Text Styles*/
    
    .x-large {
        font-size: 4rem;
        line-height: 1.2;
        margin-bottom: 1rem;
    }
    
    .large {
        font-size: 3rem;
        line-height: 1.2;
        margin-bottom: 1rem;
    }
    
    .lead {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .text-center {
        text-align: center;
    }
    
    .text-primary {
        color: var(--primary-color) !important;
    }
    
    .text-dark {
        color: var(--dark-color);
    }
    
    .text-center {
        text-align: center;
    }
    
    .text-right {
        text-align: right;
    }
    
    .text-left {
        text-align: left;
    }
    /* Cards */
    
    .card {
        border: #ccc 1px dotted;
        margin: 0.7rem 0;
        min-width: calc(100% * (1/3) - 10px - 1px);
        display: flex;
        flex-direction: column;
        padding: 1em;
        .h3,
        h3,
        .h2,
        h2 {
            font-size: 1.2rem;
            text-decoration: none;
        }
    }
    /* List */
    
    .list {
        margin: 0.5rem 0;
    }
    
    .list li {
        padding-bottom: 0.3rem;
    }
    /* Padding */
    
    .p {
        padding: 0.5rem;
    }
    
    .p-1 {
        padding: 1rem;
    }
    
    .p-2 {
        padding: 2rem;
    }
    
    .p-3 {
        padding: 3rem;
    }
    
    .py {
        padding: 0.5rem 0;
    }
    
    .py-1 {
        padding: 1rem 0;
    }
    
    .py-2 {
        padding: 2rem 0;
    }
    
    .py-3 {
        padding: 3rem 0;
    }
    /* Margin */
    
    .m {
        margin: 0.5rem;
    }
    
    .m-1 {
        margin: 1rem;
    }
    
    .m-2 {
        margin: 2rem;
    }
    
    .m-3 {
        margin: 3rem;
    }
    
    .my {
        margin: 0.5rem 0;
    }
    
    .my-1 {
        margin: 1rem 0;
    }
    
    .my-2 {
        margin: 2rem 0;
    }
    
    .my-3 {
        margin: 3rem 0;
    }
    /* Grid */
    
    .grid-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    
    .grid-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
    }
    
    .grid-4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
    }
    
    .grid-2-3 {
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-gap: 2rem;
    }
    
    .btn {
        display: inline-block;
        background: var(--light-color);
        color: #333;
        padding: 0.4rem 1.3rem;
        font-size: 1rem;
        border: none;
        cursor: pointer;
        margin-right: 0.5rem;
        transition: opacity 0.2s ease-in;
        outline: none;
    }
    
    .btn-link {
        background: none;
        padding: 0;
        margin: 0;
        width: 100%;
        &:hover {
            text-decoration: none;
        }
    }
    
    .btn-block {
        display: block;
        width: 100%;
    }
    
    .btn-sm {
        font-size: 0.8rem;
        padding: 0.3rem 1rem;
        margin-right: 0.2rem;
    }
    
    .badge {
        font-size: 0.8rem;
        padding: 0.2rem 0.7rem;
        text-align: center;
        margin: 0.3rem;
        background: var(--light-color);
        color: #333;
        border-radius: 5px;
    }
    
    .alert {
        padding: 0.7rem;
        margin: 1rem 0;
        opacity: 0.9;
        background: var(--light-color);
        color: #333;
    }
    
    .btn-primary,
    .bg-primary,
    .badge-primary,
    .alert-primary {
        background: var(--primary-color);
        color: #fff;
    }
    
    .btn-light,
    .bg-light,
    .badge-light,
    .alert-light {
        background: var(--light-color);
        color: #333;
    }
    
    .btn-dark,
    .bg-dark,
    .badge-dark,
    .alert-dark {
        background: var(--dark-color);
        color: #fff;
    }
    
    .btn-danger,
    .bg-danger,
    .badge-danger,
    .alert-danger {
        background: var(--danger-color);
        color: #fff;
    }
    
    .btn-success,
    .bg-success,
    .badge-success,
    .alert-success {
        background: var(--success-color);
        color: #fff;
    }
    
    .btn-white,
    .bg-white,
    .badge-white,
    .alert-white {
        background: #fff;
        color: #333;
        border: #ccc solid 1px;
    }
    
    .btn:hover {
        opacity: 0.8;
    }
    
    .bg-light,
    .badge-light {
        border: #ccc solid 1px;
    }
    
    .round-img {
        border-radius: 50%;
    }
    
    .flex-col {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
    .round-btn {
        padding-top: .5rem;
        padding-bottom: .5rem;
        border: 2px solid #312d3c !important;
        display: inline-block;
        font-family: inherit;
        font-weight: 700;
        border: 0;
        border-radius: 2rem;
        white-space: nowrap;
        padding: 1rem 1.5rem;
        padding-top: 0.6rem;
        padding-bottom: 0.6rem;
        line-height: 1.4;
        position: relative;
        text-align: center;
        -webkit-transition: 70ms;
        transition: 70ms;
        position: relative;
    }
    
    $layout-breakpoint-small: 590px;
    @media (max-width: $layout-breakpoint-small) {
        .card {
            width: 100%;
        }
    }
    
    $break-small: 320px;
    $break-medium: 940px;
    $break-large: 1024px;
    @mixin respond-to($media) {
        @if $media==handhelds {
            @media only screen and (max-width: $break-small) {
                @content;
            }
        }
        @else if $media==medium-screens {
            @media only screen and (min-width: $break-small + 1) and (max-width: $break-medium - 1) {
                @content;
            }
        }
        @else if $media==wide-screens {
            @media only screen and (min-width: $break-large) {
                @content;
            }
        }
    }